//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Scripts/Controller/PlayerControls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerControls : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerControls()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerControls"",
    ""maps"": [
        {
            ""name"": ""Land"",
            ""id"": ""1800df30-e072-42fd-adac-ecdbd565a124"",
            ""actions"": [
                {
                    ""name"": ""Movement"",
                    ""type"": ""Button"",
                    ""id"": ""343b7e8f-ec1a-4917-bfa5-2c549de4a0e4"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""04c97f07-1bec-4b15-ab8d-10beb1ea0a8e"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Attack"",
                    ""type"": ""Button"",
                    ""id"": ""f69adbce-5d5c-4620-acf5-fb8125631ff8"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Attack1"",
                    ""type"": ""Button"",
                    ""id"": ""1cf02453-f250-454b-897c-90f162407dbe"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Cubrir"",
                    ""type"": ""Button"",
                    ""id"": ""9787ef15-b80b-42d9-97c0-f50edddb2a33"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Kame"",
                    ""type"": ""Button"",
                    ""id"": ""b50d059e-1450-4ddf-b9f5-d5a8622711e5"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Patada"",
                    ""type"": ""Button"",
                    ""id"": ""088f4d63-8898-41e4-95c8-ac2075c2aa85"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Punch2"",
                    ""type"": ""Button"",
                    ""id"": ""1d6db043-d11e-491b-badf-3c139be31cbc"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Atack"",
                    ""type"": ""Button"",
                    ""id"": ""51cf9b5e-8026-4b28-85fd-b9a8b933de99"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Jump2"",
                    ""type"": ""Button"",
                    ""id"": ""7c9c8c37-a202-4b22-8220-b7d11e20ecf2"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Movement2"",
                    ""type"": ""Button"",
                    ""id"": ""b73ff9fa-0d2f-44e7-9bda-8e89ab1f0359"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""AD"",
                    ""id"": ""61db6aaa-5833-4df0-9cd2-21b7fc4f7354"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""68e8858d-872f-4b6e-8ec8-01ce2d8c7f22"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Player1"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""74a05831-828a-450c-9e5a-88bcc79211cc"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Player1"",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""0f73b117-3719-489f-b2d0-2498b6fc448e"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Player1"",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1e5f8010-b121-4315-bd26-bb7ba4306c94"",
                    ""path"": ""<Keyboard>/c"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Player1"",
                    ""action"": ""Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""cc019ef3-3bc1-45eb-8a21-2ec7049902e9"",
                    ""path"": ""<Keyboard>/x"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Player1"",
                    ""action"": ""Attack1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d54f87d0-738a-4e89-b051-5b4076270775"",
                    ""path"": ""<Keyboard>/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Cubrir"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7e0aa499-4b35-48af-b80e-49d737bfe2b0"",
                    ""path"": ""<Keyboard>/p"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Kame"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e8fe1e11-9b66-4e6f-8581-c6048977adee"",
                    ""path"": ""<Keyboard>/l"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Patada"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""43b5ab52-7499-42bd-bae9-9a1d1ffede8b"",
                    ""path"": ""<Keyboard>/o"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Punch2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""72381312-f757-42bd-ac1a-44d566356d14"",
                    ""path"": ""<Keyboard>/i"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Atack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""be2199c1-ed92-4da1-b4b4-fe6b620da507"",
                    ""path"": ""<Keyboard>/u"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""HK"",
                    ""id"": ""46b50e5d-8a4f-43a8-b536-8eba32b8ef9f"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement2"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""18c68f4f-134d-472a-adde-79fb7b23da0d"",
                    ""path"": ""<Keyboard>/h"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""fcca75d8-952c-4ecc-8d2e-979edc585dd2"",
                    ""path"": ""<Keyboard>/k"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""Player1"",
            ""bindingGroup"": ""Player1"",
            ""devices"": []
        },
        {
            ""name"": ""Player2"",
            ""bindingGroup"": ""Player2"",
            ""devices"": []
        }
    ]
}");
        // Land
        m_Land = asset.FindActionMap("Land", throwIfNotFound: true);
        m_Land_Movement = m_Land.FindAction("Movement", throwIfNotFound: true);
        m_Land_Jump = m_Land.FindAction("Jump", throwIfNotFound: true);
        m_Land_Attack = m_Land.FindAction("Attack", throwIfNotFound: true);
        m_Land_Attack1 = m_Land.FindAction("Attack1", throwIfNotFound: true);
        m_Land_Cubrir = m_Land.FindAction("Cubrir", throwIfNotFound: true);
        m_Land_Kame = m_Land.FindAction("Kame", throwIfNotFound: true);
        m_Land_Patada = m_Land.FindAction("Patada", throwIfNotFound: true);
        m_Land_Punch2 = m_Land.FindAction("Punch2", throwIfNotFound: true);
        m_Land_Atack = m_Land.FindAction("Atack", throwIfNotFound: true);
        m_Land_Jump2 = m_Land.FindAction("Jump2", throwIfNotFound: true);
        m_Land_Movement2 = m_Land.FindAction("Movement2", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Land
    private readonly InputActionMap m_Land;
    private ILandActions m_LandActionsCallbackInterface;
    private readonly InputAction m_Land_Movement;
    private readonly InputAction m_Land_Jump;
    private readonly InputAction m_Land_Attack;
    private readonly InputAction m_Land_Attack1;
    private readonly InputAction m_Land_Cubrir;
    private readonly InputAction m_Land_Kame;
    private readonly InputAction m_Land_Patada;
    private readonly InputAction m_Land_Punch2;
    private readonly InputAction m_Land_Atack;
    private readonly InputAction m_Land_Jump2;
    private readonly InputAction m_Land_Movement2;
    public struct LandActions
    {
        private @PlayerControls m_Wrapper;
        public LandActions(@PlayerControls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Movement => m_Wrapper.m_Land_Movement;
        public InputAction @Jump => m_Wrapper.m_Land_Jump;
        public InputAction @Attack => m_Wrapper.m_Land_Attack;
        public InputAction @Attack1 => m_Wrapper.m_Land_Attack1;
        public InputAction @Cubrir => m_Wrapper.m_Land_Cubrir;
        public InputAction @Kame => m_Wrapper.m_Land_Kame;
        public InputAction @Patada => m_Wrapper.m_Land_Patada;
        public InputAction @Punch2 => m_Wrapper.m_Land_Punch2;
        public InputAction @Atack => m_Wrapper.m_Land_Atack;
        public InputAction @Jump2 => m_Wrapper.m_Land_Jump2;
        public InputAction @Movement2 => m_Wrapper.m_Land_Movement2;
        public InputActionMap Get() { return m_Wrapper.m_Land; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(LandActions set) { return set.Get(); }
        public void SetCallbacks(ILandActions instance)
        {
            if (m_Wrapper.m_LandActionsCallbackInterface != null)
            {
                @Movement.started -= m_Wrapper.m_LandActionsCallbackInterface.OnMovement;
                @Movement.performed -= m_Wrapper.m_LandActionsCallbackInterface.OnMovement;
                @Movement.canceled -= m_Wrapper.m_LandActionsCallbackInterface.OnMovement;
                @Jump.started -= m_Wrapper.m_LandActionsCallbackInterface.OnJump;
                @Jump.performed -= m_Wrapper.m_LandActionsCallbackInterface.OnJump;
                @Jump.canceled -= m_Wrapper.m_LandActionsCallbackInterface.OnJump;
                @Attack.started -= m_Wrapper.m_LandActionsCallbackInterface.OnAttack;
                @Attack.performed -= m_Wrapper.m_LandActionsCallbackInterface.OnAttack;
                @Attack.canceled -= m_Wrapper.m_LandActionsCallbackInterface.OnAttack;
                @Attack1.started -= m_Wrapper.m_LandActionsCallbackInterface.OnAttack1;
                @Attack1.performed -= m_Wrapper.m_LandActionsCallbackInterface.OnAttack1;
                @Attack1.canceled -= m_Wrapper.m_LandActionsCallbackInterface.OnAttack1;
                @Cubrir.started -= m_Wrapper.m_LandActionsCallbackInterface.OnCubrir;
                @Cubrir.performed -= m_Wrapper.m_LandActionsCallbackInterface.OnCubrir;
                @Cubrir.canceled -= m_Wrapper.m_LandActionsCallbackInterface.OnCubrir;
                @Kame.started -= m_Wrapper.m_LandActionsCallbackInterface.OnKame;
                @Kame.performed -= m_Wrapper.m_LandActionsCallbackInterface.OnKame;
                @Kame.canceled -= m_Wrapper.m_LandActionsCallbackInterface.OnKame;
                @Patada.started -= m_Wrapper.m_LandActionsCallbackInterface.OnPatada;
                @Patada.performed -= m_Wrapper.m_LandActionsCallbackInterface.OnPatada;
                @Patada.canceled -= m_Wrapper.m_LandActionsCallbackInterface.OnPatada;
                @Punch2.started -= m_Wrapper.m_LandActionsCallbackInterface.OnPunch2;
                @Punch2.performed -= m_Wrapper.m_LandActionsCallbackInterface.OnPunch2;
                @Punch2.canceled -= m_Wrapper.m_LandActionsCallbackInterface.OnPunch2;
                @Atack.started -= m_Wrapper.m_LandActionsCallbackInterface.OnAtack;
                @Atack.performed -= m_Wrapper.m_LandActionsCallbackInterface.OnAtack;
                @Atack.canceled -= m_Wrapper.m_LandActionsCallbackInterface.OnAtack;
                @Jump2.started -= m_Wrapper.m_LandActionsCallbackInterface.OnJump2;
                @Jump2.performed -= m_Wrapper.m_LandActionsCallbackInterface.OnJump2;
                @Jump2.canceled -= m_Wrapper.m_LandActionsCallbackInterface.OnJump2;
                @Movement2.started -= m_Wrapper.m_LandActionsCallbackInterface.OnMovement2;
                @Movement2.performed -= m_Wrapper.m_LandActionsCallbackInterface.OnMovement2;
                @Movement2.canceled -= m_Wrapper.m_LandActionsCallbackInterface.OnMovement2;
            }
            m_Wrapper.m_LandActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Movement.started += instance.OnMovement;
                @Movement.performed += instance.OnMovement;
                @Movement.canceled += instance.OnMovement;
                @Jump.started += instance.OnJump;
                @Jump.performed += instance.OnJump;
                @Jump.canceled += instance.OnJump;
                @Attack.started += instance.OnAttack;
                @Attack.performed += instance.OnAttack;
                @Attack.canceled += instance.OnAttack;
                @Attack1.started += instance.OnAttack1;
                @Attack1.performed += instance.OnAttack1;
                @Attack1.canceled += instance.OnAttack1;
                @Cubrir.started += instance.OnCubrir;
                @Cubrir.performed += instance.OnCubrir;
                @Cubrir.canceled += instance.OnCubrir;
                @Kame.started += instance.OnKame;
                @Kame.performed += instance.OnKame;
                @Kame.canceled += instance.OnKame;
                @Patada.started += instance.OnPatada;
                @Patada.performed += instance.OnPatada;
                @Patada.canceled += instance.OnPatada;
                @Punch2.started += instance.OnPunch2;
                @Punch2.performed += instance.OnPunch2;
                @Punch2.canceled += instance.OnPunch2;
                @Atack.started += instance.OnAtack;
                @Atack.performed += instance.OnAtack;
                @Atack.canceled += instance.OnAtack;
                @Jump2.started += instance.OnJump2;
                @Jump2.performed += instance.OnJump2;
                @Jump2.canceled += instance.OnJump2;
                @Movement2.started += instance.OnMovement2;
                @Movement2.performed += instance.OnMovement2;
                @Movement2.canceled += instance.OnMovement2;
            }
        }
    }
    public LandActions @Land => new LandActions(this);
    private int m_Player1SchemeIndex = -1;
    public InputControlScheme Player1Scheme
    {
        get
        {
            if (m_Player1SchemeIndex == -1) m_Player1SchemeIndex = asset.FindControlSchemeIndex("Player1");
            return asset.controlSchemes[m_Player1SchemeIndex];
        }
    }
    private int m_Player2SchemeIndex = -1;
    public InputControlScheme Player2Scheme
    {
        get
        {
            if (m_Player2SchemeIndex == -1) m_Player2SchemeIndex = asset.FindControlSchemeIndex("Player2");
            return asset.controlSchemes[m_Player2SchemeIndex];
        }
    }
    public interface ILandActions
    {
        void OnMovement(InputAction.CallbackContext context);
        void OnJump(InputAction.CallbackContext context);
        void OnAttack(InputAction.CallbackContext context);
        void OnAttack1(InputAction.CallbackContext context);
        void OnCubrir(InputAction.CallbackContext context);
        void OnKame(InputAction.CallbackContext context);
        void OnPatada(InputAction.CallbackContext context);
        void OnPunch2(InputAction.CallbackContext context);
        void OnAtack(InputAction.CallbackContext context);
        void OnJump2(InputAction.CallbackContext context);
        void OnMovement2(InputAction.CallbackContext context);
    }
}
